{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "incremental": true,
    "paths": {
      "@auth/*": [
        "src/auth/*"
      ],
      "@common/*": [
        "src/common/*"
      ],
      "@mails/*": [
        "src/mails/*"
      ],
      "@middlewares/*": [
        "src/middlewares/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@providers/*": [
        "src/providers/*"
      ],
      "@repositories/*": [
        "src/repositories/*"
      ]
    },
  }
}
